<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qd-F4-dDE">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nNh-td-DoJ">
            <objects>
                <collectionViewController id="2qd-F4-dDE" customClass="ViewController" customModule="Family_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KBC-Lb-Eu1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="80" id="oAr-fn-k51">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OXn-4y-Fk9">
                                <rect key="frame" x="80" y="80" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-Jh-4BI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="Vq8-vO-rrB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long new story title with lots of text inside..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-r5-nhx">
                                            <rect key="frame" x="0.0" y="225" width="375" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="03u-xb-P82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6f-Jh-4BI" secondAttribute="trailing" id="9Gw-wF-Pd0"/>
                                    <constraint firstItem="c6f-Jh-4BI" firstAttribute="leading" secondItem="OXn-4y-Fk9" secondAttribute="leading" id="Hes-zQ-2FO"/>
                                    <constraint firstItem="L2D-r5-nhx" firstAttribute="top" secondItem="OXn-4y-Fk9" secondAttribute="top" constant="225" id="VJG-NA-gXS"/>
                                    <constraint firstItem="c6f-Jh-4BI" firstAttribute="top" secondItem="OXn-4y-Fk9" secondAttribute="top" id="WB2-fa-tAK"/>
                                    <constraint firstAttribute="trailing" secondItem="L2D-r5-nhx" secondAttribute="trailing" id="eIS-zH-74n"/>
                                    <constraint firstItem="L2D-r5-nhx" firstAttribute="leading" secondItem="OXn-4y-Fk9" secondAttribute="leading" id="xD7-Bh-ero"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2qd-F4-dDE" id="gRR-V6-6G8"/>
                            <outlet property="delegate" destination="2qd-F4-dDE" id="D7U-l8-iGM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzL-Wb-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="375" height="210"/>
    </resources>
</document>
