<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fM6-YP-Hg8">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="nNh-td-DoJ">
            <objects>
                <collectionViewController storyboardIdentifier="News" id="2qd-F4-dDE" userLabel="News" customClass="NewsViewController" customModule="FamilyTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KBC-Lb-Eu1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="20" id="oAr-fn-k51">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OXn-4y-Fk9" customClass="NewsCell" customModule="FamilyTV" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-Jh-4BI" customClass="RemoteImageView" customModule="FamilyTV" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="Vq8-vO-rrB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long new story title with lots of text inside..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-r5-nhx">
                                            <rect key="frame" x="0.0" y="225" width="375" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="03u-xb-P82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6f-Jh-4BI" secondAttribute="trailing" id="9Gw-wF-Pd0"/>
                                    <constraint firstItem="L2D-r5-nhx" firstAttribute="leading" secondItem="OXn-4y-Fk9" secondAttribute="leading" id="Djj-db-p4f"/>
                                    <constraint firstItem="c6f-Jh-4BI" firstAttribute="leading" secondItem="OXn-4y-Fk9" secondAttribute="leading" id="Hes-zQ-2FO"/>
                                    <constraint firstItem="L2D-r5-nhx" firstAttribute="top" secondItem="c6f-Jh-4BI" secondAttribute="bottom" constant="15" id="L45-tX-zwD"/>
                                    <constraint firstItem="c6f-Jh-4BI" firstAttribute="top" secondItem="OXn-4y-Fk9" secondAttribute="top" id="WB2-fa-tAK"/>
                                    <constraint firstAttribute="trailing" secondItem="L2D-r5-nhx" secondAttribute="trailing" id="j5I-Vf-hkG"/>
                                </constraints>
                                <connections>
                                    <outlet property="newsImageView" destination="c6f-Jh-4BI" id="ZtT-b1-HIw"/>
                                    <outlet property="newsTextLabel" destination="L2D-r5-nhx" id="nty-df-dUb"/>
                                    <outlet property="unfocusedConstraint" destination="L45-tX-zwD" id="AG1-4r-gj7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2qd-F4-dDE" id="gRR-V6-6G8"/>
                            <outlet property="delegate" destination="2qd-F4-dDE" id="D7U-l8-iGM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="8TQ-nC-Uft"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzL-Wb-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-191"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="c0m-gg-3TS">
            <objects>
                <viewController storyboardIdentifier="Movie" id="ssz-Ee-cQj" customClass="MovieViewController" customModule="FamilyTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZ0-0D-5Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="qE4-SD-jBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT2-57-0CR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-Ss-JSG">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oQY-Ss-JSG" firstAttribute="top" secondItem="HT2-57-0CR" secondAttribute="top" id="MbK-rn-GAT"/>
                            <constraint firstItem="oQY-Ss-JSG" firstAttribute="leading" secondItem="HT2-57-0CR" secondAttribute="leading" id="Qmx-yZ-AwS"/>
                            <constraint firstAttribute="trailing" secondItem="oQY-Ss-JSG" secondAttribute="trailing" id="SCA-Zd-QTs"/>
                            <constraint firstAttribute="bottom" secondItem="oQY-Ss-JSG" secondAttribute="bottom" id="sqs-VH-8to"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oQY-Ss-JSG" id="rDG-FL-PAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJb-Jf-qpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKT-LY-BEJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fM6-YP-Hg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMv-ez-77F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9i-3Y-dIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="1335"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="GXR-va-8eX">
            <objects>
                <viewController storyboardIdentifier="Reader" id="Xp6-uB-ljc" userLabel="News Detail View Controller" customClass="NewsDetailViewController" customModule="FamilyTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hV-l9-gFi"/>
                        <viewControllerLayoutGuide type="bottom" id="bRj-qY-V0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clj-QF-l6a" userLabel="News Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-8K-sNr">
                                <rect key="frame" x="100" y="80" width="1700" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-5N-yis" customClass="RemoteImageView" customModule="FamilyTV" customModuleProvider="target">
                                <rect key="frame" x="100" y="310" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-MK-URz">
                                <rect key="frame" x="535" y="280" width="1300" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="newsBody" destination="JLE-MK-URz" id="e03-Jl-RkK"/>
                        <outlet property="newsHeadLine" destination="0gp-8K-sNr" id="yyp-2M-zkw"/>
                        <outlet property="newsImageView" destination="2Tm-5N-yis" id="kO4-AU-N4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-9z-Mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="375" height="210"/>
    </resources>
</document>
